DB_TYPE=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=printer_db
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
API_PORT=8000