DB_TYPE=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=printer_db
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
API_PORT=8000
HOST_IP=10.101.4.119